version: '3'

services:

  spark-master:
    image: cassandra-spark
    container_name: spark-master
    hostname: spark-master
    # command: /start-spark.sh master
    # environment:
    #   - CASSANDRA_SEEDS=spark-master
    ports:
      - 4242:4040
      - 8080:8080
      - 7000
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 7077:7077
      - 7199
      - 8081
      # - 9042:9042
      - 9160
      # - 18080:18080
    volumes:
      - /home/dominik/SEM/msc-prototype/cassandra-spark-driver/build/libs/cassandra-spark-driver-1.0-SNAPSHOT.jar:/apps/test.jar
      - ./conf/supervisord_master.conf:/etc/supervisor/conf.d/supervisord.conf
    networks:
      - cluster-net
  
  livy:
    depends_on:
      - spark-master
    image: cassandra-spark
    container_name: livy
    hostname: livy
    command: /start-livy.sh
    ports:
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 8998:8998
    volumes:
      - ./conf/livy.conf:/usr/local/livy/conf/livy.conf
    networks:
      - cluster-net

  node-1:
    depends_on: 
      - spark-master
    image: cassandra-spark
    hostname: node-1
    container_name: node-1
    # command: /start-spark.sh worker spark-master
    environment:
      - CASSANDRA_SEEDS=node-1
    ports:
      - 7000
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 9042:9042
      - 9160
      - 8888
    volumes:
      - ./insert.cql:/insert.cql
      - ./insert-big.cql:/insert-big.cql
    networks:
      - cluster-net
  
  node-2:
    depends_on: 
      - spark-master
    image: cassandra-spark
    hostname: node-2
    container_name: node-2
    # command: /start-spark.sh worker spark-master
    environment:
      - CASSANDRA_SEEDS=node-1
    ports:
      - 7000
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 9042
      - 9160
      - 8888
    networks:
      - cluster-net
  
  node-3:
    depends_on: 
      - spark-master
    image: cassandra-spark
    hostname: node-3
    container_name: node-3
    # command: /start-spark.sh worker spark-master
    environment:
      - CASSANDRA_SEEDS=node-1
    ports:
      - 7000
      - 7001
      - 7002
      - 7003
      - 7004
      - 7005
      - 7006
      - 9042
      - 9160
      - 8888
    networks:
      - cluster-net
  
  history:
    depends_on:
      - spark-master
    image: cassandra-spark
    command: /usr/local/spark/bin/spark-class org.apache.spark.deploy.history.HistoryServer
    hostname: history-server
    container_name: history-server
    environment:
      - SPARK_CONF_DIR=/conf
    expose:
      - 18080
    ports:
      - 18080:18080
    # user: "1000:1000"
    volumes:
      - ./conf/history:/conf
      # when running the application from the IDE the event data is stored on the host
      # currently, we have to manually set read permissions to the files in this directory
      - /home/dominik/SEM/msc-prototype/cluster/history:/tmp/spark-events:rw
    networks:
      - cluster-net
  
  visualizer:
    image: weaveworks/scope:1.10.1
    network_mode: "host"
    pid: "host"
    privileged: true
    labels:
      - "works.weave.role=system"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:rw"
    command:
      - "--probe.docker=true"
    ports:
      - 4040
  
  # portainer:
  #   image: portainer/portainer:1.19.2


volumes:
  logfiles:
    # driver: local
    # driver_opts:
    #   type: nfs
    #   device: ":/tmp/spark-events"

  # logfiles:
  #   image: ubuntu:16.04
  #   volumes:
  #     - /tmp/spark-events

networks:
  cluster-net: